{
  "name": "ora-angularjs",
  "description": "Non-hierarchical clustering platform AngularJS front end",
  "version": "0.1.0",
  "homepage": "https://github.com/cocoonprojects/ora-angularjs",
  "private": true,
  "dependencies": {
    "angular": null,
    "angular-route": null,
    "angular-resource": null,
    "angular-messages": null,
    "angular-material": "0.*"
  },
  "devDependencies": {
    "angular-mocks": null
  }
}
